# JettyJspDemo

./: README.md  pom.xml
src/main/java/org/alex/zxing/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  ZxingAnalysis.java  ZxingGenerator.java
src/main/webapp/: chart.jsp  index.jsp  reader.jsp
